NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4VUTOQPSRDZAKDHS
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_SERVER_URL=https://ayo-world-rank.site   
# SERVER_URL=http://localhost:45509  